{
  "name": "nl-utils",
  "version": "1.1.4",
  "description": "Newland Compunter component for utils",
  "main": "gulpfile.js",
  "keywords": [
    "Newland",
    "Tree",
    "angularjs-tree"
  ],
  "author": "Tymonlin <Tymonlin@163.com>",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymonlin/nl-utils.git"
  },
  "bugs": {
    "url": "https://github.com/tymonlin/nl-utils/issues"
  },
  "homepage": "https://github.com/tymonlin/nl-utils#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ngmin": "^0.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
